<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project2-Sonny</title>
  </head>
  <body>
    <h1>Project 2</h1>
    <h2>Sửa đổi lần 1</h2>
    <p>Hello everyone. My name is Sonny. I'm so happy to meet you guys</p>

    <img src="../../Screen/1.jpg" alt="My Idol" />
    <h2>Sua doi lan 2</h2>
    <p>Xin chao cac ban. Minh ten la Son. Rat vui khi duoc gap cac ban!</p>
  </body>
</html>
